# TicTacToeWebAPI

./: README.md  TicTacToeWebAPI.sln
TicTacToeWebAPI/: Program.cs  Startup.cs  TicTacToeWebAPI.csproj  TicTacToeWebAPI.xml
TicTacToeWebAPI.Boundaries/: TicTacToeWebAPI.Boundaries.csproj
TicTacToeWebAPI.Boundaries/Dtos/: PositionDTO.cs
TicTacToeWebAPI.Boundaries/Repositories/: IGameRepository.cs  IMovementRepository.cs
TicTacToeWebAPI.Boundaries/Services/Game/: CreateGameRequest.cs  CreateGameResponse.cs  CreateMovementRequest.cs  CreateMovementResponse.cs
TicTacToeWebAPI.Entities/: TicTacToeWebAPI.Entities.csproj
TicTacToeWebAPI.Entities/Base/: Position.cs
TicTacToeWebAPI.Entities/Game/: Game.cs
TicTacToeWebAPI.Entities/Movement/: Movement.cs
TicTacToeWebAPI.Mapper/: Mapper.cs  TicTacToeWebAPI.Mapper.csproj
TicTacToeWebAPI.Repositories/: TicTacToeWebAPI.Repositories.csproj
TicTacToeWebAPI.Repositories/Game/: GameRepository.cs
TicTacToeWebAPI.Repositories/Movement/: MovementRepository.cs
TicTacToeWebAPI.Services/: TicTacToeWebAPI.Services.csproj
TicTacToeWebAPI.Services/Game/: CreateGameService.cs  CreateMovementService.cs
TicTacToeWebAPI.Tests/: GameControllerTest.cs  TicTacToeWebAPI.Tests.csproj
TicTacToeWebAPI.Tests/Config/: DynamicDictionary.cs  TestBase.cs  TestServerSingleton.cs
TicTacToeWebAPI.Utils/: TicTacToeWebAPI.Utils.csproj
TicTacToeWebAPI.Utils/Boundary/: IService.cs
TicTacToeWebAPI.Utils/Enums/: TypePlayer.cs
TicTacToeWebAPI.Utils/Exceptions/: BadRequestException.cs  HttpResponseException.cs
TicTacToeWebAPI.Utils/InversionControl/: DependencyResolver.cs  IOverrideMapping.cs  Mapping.cs  OverrideMappingName.cs  OverrideMappingType.cs
TicTacToeWebAPI.Utils/Messages/: BadRequestMessage.cs
TicTacToeWebAPI.Utils/Transaction/: TransactionHandler.cs
TicTacToeWebAPI/Controllers/: GameController.cs
TicTacToeWebAPI/Middleware/: TicTacToeMiddleware.cs
TicTacToeWebAPI/Models/Game/: CreateGameOutput.cs  CreateMovementInput.cs  CreateMovementOutput.cs
TicTacToeWebAPI/Properties/: launchSettings.json
