<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TicTacToeWebAPI.Boundaries\TicTacToeWebAPI.Boundaries.csproj" />
    <ProjectReference Include="..\TicTacToeWebAPI.Entities\TicTacToeWebAPI.Entities.csproj" />
    <ProjectReference Include="..\TicTacToeWebAPI.Utils\TicTacToeWebAPI.Utils.csproj" />
  </ItemGroup>

</Project>
