<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>$(MSBuildStartupDirectory)\TicTacToeWebAPI.xml</DocumentationFile>
    <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Cors" Version="2.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.5.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TicTacToeWebAPI.Boundaries\TicTacToeWebAPI.Boundaries.csproj" />
    <ProjectReference Include="..\TicTacToeWebAPI.Entities\TicTacToeWebAPI.Entities.csproj" />
    <ProjectReference Include="..\TicTacToeWebAPI.Mapper\TicTacToeWebAPI.Mapper.csproj" />
    <ProjectReference Include="..\TicTacToeWebAPI.Repositories\TicTacToeWebAPI.Repositories.csproj" />
    <ProjectReference Include="..\TicTacToeWebAPI.Services\TicTacToeWebAPI.Services.csproj" />
    <ProjectReference Include="..\TicTacToeWebAPI.Utils\TicTacToeWebAPI.Utils.csproj" />
  </ItemGroup>


</Project>
